kafka.bootstrap-servers=kafka05-prod01.messagehub.services.us-south.bluemix.net:9093,kafka02-prod01.messagehub.services.us-south.bluemix.net:9093,kafka01-prod01.messagehub.services.us-south.bluemix.net:9093,kafka03-prod01.messagehub.services.us-south.bluemix.net:9093,kafka04-prod01.messagehub.services.us-south.bluemix.net:9093
user=lcFMKqWkHRS77mJw
password=unm3rTKZ8AVe7UlsOkqQXxzoBwzhzpEu

